PUBLIC_URL=/app
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_API_BASEURL=/backend-core/web
REACT_APP_BACKEND_CORE_VERSION_RANGE=^v4.0.0-alpha.13
REACT_APP_TIMEOUT_AFTER_FAILED_LOGIN=2000 # ms
# Available themes: dark, blue
REACT_APP_THEME=dark

# Disable ESLint plugin that react-scripts provides to use a custom config
DISABLE_ESLINT_PLUGIN=true
