# Proxy requests for API to the backend service
ProxyPreserveHost On
ProxyPass        /api/ http://backend-core:80/backend-core/web/
ProxyPassReverse /api/ http://backend-core:80/backend-core/web/

<Directory /usr/local/apache2/htdocs/>
    Options -Indexes +FollowSymLinks
    # mod_rewrite, MultiViews
    AllowOverride FileInfo Options=MultiViews
</Directory>
